MONGODB_URI=mongodb+srv://miamhar:miamhar@quickshow.kxcwfhz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1raXQtNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OYdSA3CawtMkSQm6jPR6l1GfT4OeaQBJxdmwDybPsg

INNGEST_EVENT_KEY=SyjNepdAv_OC_msoJpWRaOQTB_-ruHIUzbfYgvgDWmXLJwNun5kWFOsnen0pRfyNk_iClU68c87mVmIXnCIjwA
INNGEST_SIGNING_KEY=signkey-prod-b4c891a8ffdd15655576977af440667ecec5669db88e31ba5446b91f63c47a18